{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=help_desk;User Id=postgres;Password=postgresweb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
